# Azure MySQL Database Connection Properties
spring.datasource.url=jdbc:sqlserver://ride-rental.database.windows.net:1433;database=RideRental;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=agrima@ride-rental
spring.datasource.password=L@vander@2023

# Hibernate ddl auto (none, update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=none